<html>
<head>
<title>AMOS Desktop OS</title>
<style>
body { background-color: #2d3436; color: white; font-family: Arial; }
.desktop { width: 100%; height: 100%; position: relative; }
.panel { background-color: #0984e3; height: 30px; width: 100%; position: absolute; top: 0; }
.window { background-color: #dfe6e9; color: black; width: 300px; height: 200px; 
    position: absolute; top: 50px; left: 50px; border: 1px solid #b2bec3; }
.title-bar { background-color: #0984e3; color: white; height: 25px; padding: 5px; }
.content { padding: 10px; }
.start-menu { background-color: #74b9ff; width: 150px; height: 200px; position: absolute; 
    left: 0; top: 30px; border: 1px solid #0984e3; padding: 5px; }
.icon { display: inline-block; text-align: center; margin: 10px; }
</style>
</head>
<body>
<div class="desktop">
  <div class="panel">
    AMOS Desktop | Applications | Settings | Help
  </div>
  
  <div class="window" style="top: 50px; left: 50px;">
    <div class="title-bar">Terminal</div>
    <div class="content">
      AMOS Desktop OS Terminal v1.0<br/>
      Type 'help' for available commands<br/><br/>
      $ help<br/>
      Available commands:<br/>
      &nbsp;&nbsp;help&nbsp;&nbsp;&nbsp;- Display this help<br/>
      &nbsp;&nbsp;clear&nbsp;&nbsp;- Clear screen<br/>
      &nbsp;&nbsp;exit&nbsp;&nbsp;&nbsp;- Exit terminal<br/><br/>
      $
    </div>
  </div>
  
  <div class="window" style="top: 100px; left: 400px;">
    <div class="title-bar">File Manager</div>
    <div class="content">
      AMOS File Manager v1.0<br/><br/>
      /home/user/<br/>
      ├── Documents/<br/>
      ├── Pictures/<br/>
      ├── Music/<br/>
      └── readme.txt
    </div>
  </div>
  
  <div class="icon" style="position: absolute; top: 100px; left: 600px;">
    🖥️<br/>
    System
  </div>
  
  <div class="icon" style="position: absolute; top: 100px; left: 700px;">
    📁<br/>
    Files
  </div>
  
  <div class="icon" style="position: absolute; top: 200px; left: 600px;">
    ⚙️<br/>
    Settings
  </div>
  
  <div class="icon" style="position: absolute; top: 200px; left: 700px;">
    🔍<br/>
    Search
  </div>
</div>
</body>
</html>
